---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.14.4
Time span: 6762 ms
Tick span: 136 ticks
// This is approximately 20.11 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(135/1) - 58.20%/58.20%
[01] |   unspecified(135/1) - 99.99%/58.33%
[01] |   rest(14/0) - 0.00%/0.00%
[01] |   move(14/0) - 0.00%/0.00%
[00] tick(136/1) - 41.80%/41.80%
[01] |   levels(136/1) - 98.82%/41.41%
[02] |   |   world minecraft:overworld(136/1) - 99.22%/41.08%
[03] |   |   |   tick(136/1) - 99.98%/41.08%
[04] |   |   |   |   entities(136/1) - 82.76%/34.00%
[05] |   |   |   |   |   regular(136/1) - 98.75%/33.57%
[06] |   |   |   |   |   |   tick(62723/461) - 96.03%/32.24%
[07] |   |   |   |   |   |   |   minecraft:zombie(4043/30) - 18.57%/5.99%
[08] |   |   |   |   |   |   |   |   ai(4043/30) - 50.95%/3.05%
[09] |   |   |   |   |   |   |   |   |   newAi(4043/30) - 98.24%/3.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4043/30) - 47.38%/1.42%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4043/30) - 71.08%/1.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4043/30) - 14.73%/0.21%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 10.35%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4043/30) - 3.84%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4043/30) - 33.19%/0.99%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4043/30) - 67.53%/0.67%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 84.33%/0.57%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(3/0) - 15.67%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 13.68%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4043/30) - 11.87%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4043/30) - 6.93%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 9.19%/0.28%
[10] |   |   |   |   |   |   |   |   |   |   controls(4043/30) - 6.75%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 58.45%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4043/30) - 21.56%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4043/30) - 15.01%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4043/30) - 4.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4043/30) - 1.32%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(4043/30) - 1.16%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4043/30) - 0.51%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4043/30) - 0.49%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 1.76%/0.05%
[08] |   |   |   |   |   |   |   |   travel(4043/30) - 26.03%/1.56%
[09] |   |   |   |   |   |   |   |   |   move(4043/30) - 61.99%/0.97%
[09] |   |   |   |   |   |   |   |   |   rest(4043/30) - 21.07%/0.33%
[09] |   |   |   |   |   |   |   |   |   unspecified(4043/30) - 16.94%/0.26%
[08] |   |   |   |   |   |   |   |   unspecified(4043/30) - 14.48%/0.87%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4043/30) - 3.35%/0.20%
[08] |   |   |   |   |   |   |   |   entityBaseTick(4043/30) - 2.49%/0.15%
[08] |   |   |   |   |   |   |   |   push(4043/30) - 0.97%/0.06%
[08] |   |   |   |   |   |   |   |   headTurn(4043/30) - 0.64%/0.04%
[08] |   |   |   |   |   |   |   |   looting(4043/30) - 0.52%/0.03%
[08] |   |   |   |   |   |   |   |   mobBaseTick(4043/30) - 0.32%/0.02%
[08] |   |   |   |   |   |   |   |   rangeChecks(4043/30) - 0.14%/0.01%
[08] |   |   |   |   |   |   |   |   jump(4043/30) - 0.12%/0.01%
[07] |   |   |   |   |   |   |   minecraft:tropical_fish(4415/32) - 15.03%/4.85%
[08] |   |   |   |   |   |   |   |   ai(4415/32) - 48.45%/2.35%
[09] |   |   |   |   |   |   |   |   |   newAi(4415/32) - 97.71%/2.29%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(4415/32) - 53.28%/1.22%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4415/32) - 61.57%/0.75%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4415/32) - 15.43%/0.19%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(139/1) - 53.00%/0.10%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 47.00%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 12.37%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4415/32) - 10.63%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(4415/32) - 17.30%/0.40%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(4415/32) - 39.79%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 37.70%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(4415/32) - 14.17%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(4415/32) - 8.34%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 12.85%/0.29%
[10] |   |   |   |   |   |   |   |   |   |   controls(4415/32) - 12.17%/0.28%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 46.18%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   move(4415/32) - 35.97%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   look(4415/32) - 13.82%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(4415/32) - 4.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(4415/32) - 2.09%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   navigation(4415/32) - 1.03%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   sensing(4415/32) - 0.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(4415/32) - 0.64%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 2.29%/0.05%
[08] |   |   |   |   |   |   |   |   travel(4415/32) - 22.16%/1.07%
[09] |   |   |   |   |   |   |   |   |   move(4415/32) - 63.39%/0.68%
[09] |   |   |   |   |   |   |   |   |   rest(4415/32) - 23.11%/0.25%
[09] |   |   |   |   |   |   |   |   |   unspecified(4415/32) - 13.50%/0.15%
[08] |   |   |   |   |   |   |   |   unspecified(4415/32) - 15.26%/0.74%
[08] |   |   |   |   |   |   |   |   entityBaseTick(4415/32) - 6.40%/0.31%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(4415/32) - 4.67%/0.23%
[08] |   |   |   |   |   |   |   |   push(4415/32) - 1.17%/0.06%
[08] |   |   |   |   |   |   |   |   headTurn(4415/32) - 0.87%/0.04%
[08] |   |   |   |   |   |   |   |   mobBaseTick(4415/32) - 0.46%/0.02%
[08] |   |   |   |   |   |   |   |   looting(4415/32) - 0.21%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(4415/32) - 0.19%/0.01%
[08] |   |   |   |   |   |   |   |   jump(4415/32) - 0.16%/0.01%
[07] |   |   |   |   |   |   |   minecraft:creeper(2823/21) - 11.71%/3.77%
[08] |   |   |   |   |   |   |   |   ai(2823/21) - 47.85%/1.81%
[09] |   |   |   |   |   |   |   |   |   newAi(2823/21) - 97.67%/1.76%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2823/21) - 48.29%/0.85%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2823/21) - 69.22%/0.59%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 93.51%/0.55%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 6.49%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 14.21%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2823/21) - 10.15%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2823/21) - 6.43%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2823/21) - 27.35%/0.48%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2823/21) - 41.74%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2823/21) - 26.96%/0.13%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 24.96%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2823/21) - 6.33%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 12.64%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   controls(2823/21) - 7.82%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 58.84%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2823/21) - 21.66%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2823/21) - 14.18%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2823/21) - 5.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2823/21) - 1.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(2823/21) - 1.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2823/21) - 0.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2823/21) - 0.56%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 2.33%/0.04%
[08] |   |   |   |   |   |   |   |   travel(2823/21) - 26.49%/1.00%
[09] |   |   |   |   |   |   |   |   |   move(2823/21) - 58.44%/0.58%
[09] |   |   |   |   |   |   |   |   |   rest(2823/21) - 23.05%/0.23%
[09] |   |   |   |   |   |   |   |   |   unspecified(2823/21) - 18.51%/0.19%
[08] |   |   |   |   |   |   |   |   unspecified(2823/21) - 14.87%/0.56%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2823/21) - 4.68%/0.18%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2823/21) - 3.63%/0.14%
[08] |   |   |   |   |   |   |   |   push(2823/21) - 0.98%/0.04%
[08] |   |   |   |   |   |   |   |   headTurn(2823/21) - 0.69%/0.03%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2823/21) - 0.31%/0.01%
[08] |   |   |   |   |   |   |   |   jump(2823/21) - 0.19%/0.01%
[08] |   |   |   |   |   |   |   |   looting(2823/21) - 0.17%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(2823/21) - 0.15%/0.01%
[07] |   |   |   |   |   |   |   minecraft:bat(2506/18) - 10.02%/3.23%
[08] |   |   |   |   |   |   |   |   travel(2506/18) - 49.41%/1.60%
[09] |   |   |   |   |   |   |   |   |   move(2506/18) - 81.37%/1.30%
[09] |   |   |   |   |   |   |   |   |   rest(2506/18) - 9.87%/0.16%
[09] |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 8.76%/0.14%
[08] |   |   |   |   |   |   |   |   ai(2506/18) - 25.77%/0.83%
[09] |   |   |   |   |   |   |   |   |   newAi(2506/18) - 96.16%/0.80%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2506/18) - 29.07%/0.23%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2506/18) - 40.38%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 37.87%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2506/18) - 13.54%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2506/18) - 8.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 22.24%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2506/18) - 18.02%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 54.66%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2506/18) - 19.18%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2506/18) - 15.84%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2506/18) - 10.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(2506/18) - 14.47%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 68.35%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2506/18) - 14.86%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2506/18) - 11.85%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2506/18) - 4.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2506/18) - 10.81%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(2506/18) - 2.62%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2506/18) - 1.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2506/18) - 1.14%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2506/18) - 3.84%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(2506/18) - 13.44%/0.43%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2506/18) - 5.18%/0.17%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2506/18) - 4.39%/0.14%
[08] |   |   |   |   |   |   |   |   headTurn(2506/18) - 0.66%/0.02%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2506/18) - 0.43%/0.01%
[08] |   |   |   |   |   |   |   |   push(2506/18) - 0.26%/0.01%
[08] |   |   |   |   |   |   |   |   looting(2506/18) - 0.20%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(2506/18) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(2506/18) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:skeleton(2074/15) - 8.51%/2.74%
[08] |   |   |   |   |   |   |   |   ai(2074/15) - 47.75%/1.31%
[09] |   |   |   |   |   |   |   |   |   newAi(2074/15) - 97.75%/1.28%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(2074/15) - 39.67%/0.51%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2074/15) - 66.28%/0.34%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 94.83%/0.32%
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind(2/0) - 5.17%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 14.50%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2074/15) - 11.72%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2074/15) - 7.50%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(2074/15) - 36.95%/0.47%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(2074/15) - 56.56%/0.27%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(2074/15) - 21.55%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 16.42%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(2074/15) - 5.47%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 11.63%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   controls(2074/15) - 8.21%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 61.24%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   look(2074/15) - 20.53%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(2074/15) - 12.76%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(2074/15) - 5.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(2074/15) - 1.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   navigation(2074/15) - 0.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(2074/15) - 0.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   sensing(2074/15) - 0.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 2.25%/0.03%
[08] |   |   |   |   |   |   |   |   travel(2074/15) - 25.55%/0.70%
[09] |   |   |   |   |   |   |   |   |   move(2074/15) - 58.37%/0.41%
[09] |   |   |   |   |   |   |   |   |   rest(2074/15) - 24.45%/0.17%
[09] |   |   |   |   |   |   |   |   |   unspecified(2074/15) - 17.17%/0.12%
[08] |   |   |   |   |   |   |   |   unspecified(2074/15) - 15.41%/0.42%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2074/15) - 4.10%/0.11%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(2074/15) - 3.85%/0.11%
[08] |   |   |   |   |   |   |   |   push(2074/15) - 1.17%/0.03%
[08] |   |   |   |   |   |   |   |   looting(2074/15) - 0.83%/0.02%
[08] |   |   |   |   |   |   |   |   headTurn(2074/15) - 0.70%/0.02%
[08] |   |   |   |   |   |   |   |   mobBaseTick(2074/15) - 0.36%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(2074/15) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(2074/15) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:fox(816/6) - 6.12%/1.97%
[08] |   |   |   |   |   |   |   |   ai(816/6) - 56.79%/1.12%
[09] |   |   |   |   |   |   |   |   |   newAi(816/6) - 98.73%/1.11%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(816/6) - 52.74%/0.58%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(816/6) - 79.60%/0.46%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(816/6) - 8.94%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(816/6) - 6.66%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(816/6) - 4.81%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(816/6) - 31.10%/0.34%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(816/6) - 61.95%/0.21%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(816/6) - 18.65%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(816/6) - 15.38%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(816/6) - 4.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(816/6) - 7.50%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   controls(816/6) - 5.98%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(816/6) - 49.72%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   look(816/6) - 29.35%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   move(816/6) - 13.48%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(816/6) - 7.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(816/6) - 1.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(816/6) - 0.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(816/6) - 0.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(816/6) - 0.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(816/6) - 1.27%/0.01%
[08] |   |   |   |   |   |   |   |   travel(816/6) - 21.01%/0.41%
[09] |   |   |   |   |   |   |   |   |   move(816/6) - 58.22%/0.24%
[09] |   |   |   |   |   |   |   |   |   rest(816/6) - 24.30%/0.10%
[09] |   |   |   |   |   |   |   |   |   unspecified(816/6) - 17.48%/0.07%
[08] |   |   |   |   |   |   |   |   unspecified(816/6) - 10.93%/0.22%
[08] |   |   |   |   |   |   |   |   entityBaseTick(816/6) - 4.43%/0.09%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(816/6) - 3.31%/0.07%
[08] |   |   |   |   |   |   |   |   looting(816/6) - 1.47%/0.03%
[08] |   |   |   |   |   |   |   |   push(816/6) - 0.82%/0.02%
[08] |   |   |   |   |   |   |   |   headTurn(816/6) - 0.64%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(816/6) - 0.39%/0.01%
[08] |   |   |   |   |   |   |   |   rangeChecks(816/6) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(816/6) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:item(2453/18) - 4.53%/1.46%
[08] |   |   |   |   |   |   |   |   unspecified(2453/18) - 55.55%/0.81%
[08] |   |   |   |   |   |   |   |   move(2453/18) - 25.73%/0.38%
[08] |   |   |   |   |   |   |   |   entityBaseTick(2453/18) - 12.20%/0.18%
[08] |   |   |   |   |   |   |   |   rest(2453/18) - 6.53%/0.10%
[07] |   |   |   |   |   |   |   unspecified(62723/461) - 3.99%/1.29%
[07] |   |   |   |   |   |   |   minecraft:llama(680/5) - 2.74%/0.88%
[08] |   |   |   |   |   |   |   |   ai(680/5) - 49.88%/0.44%
[09] |   |   |   |   |   |   |   |   |   newAi(680/5) - 96.92%/0.43%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(680/5) - 48.25%/0.21%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 69.12%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 13.02%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 10.91%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 6.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(680/5) - 27.83%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 44.96%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 25.86%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 22.67%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 6.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 11.76%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   controls(680/5) - 8.37%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 62.52%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(680/5) - 21.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(680/5) - 10.54%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(680/5) - 5.21%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(680/5) - 1.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(680/5) - 1.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(680/5) - 0.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(680/5) - 0.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 3.08%/0.01%
[08] |   |   |   |   |   |   |   |   travel(680/5) - 24.67%/0.22%
[09] |   |   |   |   |   |   |   |   |   move(680/5) - 53.70%/0.12%
[09] |   |   |   |   |   |   |   |   |   rest(680/5) - 25.96%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 20.34%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(680/5) - 14.50%/0.13%
[08] |   |   |   |   |   |   |   |   entityBaseTick(680/5) - 4.33%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(680/5) - 4.08%/0.04%
[08] |   |   |   |   |   |   |   |   push(680/5) - 1.00%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(680/5) - 0.75%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(680/5) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   looting(680/5) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(680/5) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(680/5) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:sheep(680/5) - 2.53%/0.82%
[08] |   |   |   |   |   |   |   |   ai(680/5) - 44.76%/0.37%
[09] |   |   |   |   |   |   |   |   |   newAi(680/5) - 97.46%/0.36%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(680/5) - 50.78%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 61.78%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 17.22%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 14.41%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 6.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(680/5) - 18.72%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 43.74%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 36.07%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 12.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 7.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 15.78%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   controls(680/5) - 10.02%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 64.93%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(680/5) - 19.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(680/5) - 10.07%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(680/5) - 5.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(680/5) - 1.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(680/5) - 1.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(680/5) - 0.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(680/5) - 0.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 2.54%/0.01%
[08] |   |   |   |   |   |   |   |   travel(680/5) - 28.18%/0.23%
[09] |   |   |   |   |   |   |   |   |   move(680/5) - 55.67%/0.13%
[09] |   |   |   |   |   |   |   |   |   rest(680/5) - 25.62%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 18.70%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(680/5) - 14.69%/0.12%
[08] |   |   |   |   |   |   |   |   entityBaseTick(680/5) - 5.19%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(680/5) - 4.40%/0.04%
[08] |   |   |   |   |   |   |   |   push(680/5) - 1.12%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(680/5) - 0.78%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(680/5) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   looting(680/5) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(680/5) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(680/5) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:cow(680/5) - 2.45%/0.79%
[08] |   |   |   |   |   |   |   |   ai(680/5) - 41.97%/0.33%
[09] |   |   |   |   |   |   |   |   |   newAi(680/5) - 97.14%/0.32%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(680/5) - 49.57%/0.16%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 60.76%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 16.99%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 14.94%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 7.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(680/5) - 19.18%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(680/5) - 39.35%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 39.03%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(680/5) - 13.42%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(680/5) - 8.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 15.75%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   controls(680/5) - 10.62%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(680/5) - 63.91%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(680/5) - 21.25%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(680/5) - 9.92%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(680/5) - 4.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(680/5) - 2.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(680/5) - 1.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(680/5) - 0.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(680/5) - 0.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 2.86%/0.01%
[08] |   |   |   |   |   |   |   |   travel(680/5) - 29.21%/0.23%
[09] |   |   |   |   |   |   |   |   |   move(680/5) - 58.01%/0.13%
[09] |   |   |   |   |   |   |   |   |   rest(680/5) - 25.77%/0.06%
[09] |   |   |   |   |   |   |   |   |   unspecified(680/5) - 16.22%/0.04%
[08] |   |   |   |   |   |   |   |   unspecified(680/5) - 15.59%/0.12%
[08] |   |   |   |   |   |   |   |   entityBaseTick(680/5) - 6.00%/0.05%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(680/5) - 4.44%/0.04%
[08] |   |   |   |   |   |   |   |   push(680/5) - 1.11%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(680/5) - 0.80%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(680/5) - 0.36%/0.00%
[08] |   |   |   |   |   |   |   |   looting(680/5) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(680/5) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(680/5) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:pig(408/3) - 1.72%/0.56%
[08] |   |   |   |   |   |   |   |   ai(408/3) - 43.16%/0.24%
[09] |   |   |   |   |   |   |   |   |   newAi(408/3) - 96.68%/0.23%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(408/3) - 51.70%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(408/3) - 62.12%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(408/3) - 17.64%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(408/3) - 13.81%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(408/3) - 6.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(408/3) - 17.32%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(408/3) - 43.58%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(408/3) - 36.57%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(408/3) - 12.25%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(408/3) - 7.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(408/3) - 16.21%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   controls(408/3) - 10.29%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(408/3) - 58.51%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(408/3) - 23.91%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(408/3) - 12.82%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(408/3) - 4.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(408/3) - 1.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(408/3) - 1.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(408/3) - 0.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(408/3) - 0.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(408/3) - 3.32%/0.01%
[08] |   |   |   |   |   |   |   |   travel(408/3) - 26.51%/0.15%
[09] |   |   |   |   |   |   |   |   |   move(408/3) - 57.34%/0.08%
[09] |   |   |   |   |   |   |   |   |   rest(408/3) - 24.07%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(408/3) - 18.59%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(408/3) - 18.32%/0.10%
[08] |   |   |   |   |   |   |   |   entityBaseTick(408/3) - 5.12%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(408/3) - 4.08%/0.02%
[08] |   |   |   |   |   |   |   |   push(408/3) - 1.11%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(408/3) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(408/3) - 0.34%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(408/3) - 0.23%/0.00%
[08] |   |   |   |   |   |   |   |   looting(408/3) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   jump(408/3) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   minecraft:squid(544/4) - 1.68%/0.54%
[08] |   |   |   |   |   |   |   |   ai(544/4) - 41.49%/0.23%
[09] |   |   |   |   |   |   |   |   |   newAi(544/4) - 96.46%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(544/4) - 33.58%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(544/4) - 33.66%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(544/4) - 29.99%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(544/4) - 24.43%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(544/4) - 11.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(544/4) - 24.89%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(544/4) - 44.44%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(544/4) - 35.89%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(544/4) - 12.23%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(544/4) - 7.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(544/4) - 22.78%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   controls(544/4) - 13.15%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(544/4) - 63.12%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(544/4) - 18.50%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(544/4) - 14.09%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(544/4) - 4.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(544/4) - 2.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   navigation(544/4) - 1.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(544/4) - 0.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(544/4) - 0.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(544/4) - 3.54%/0.01%
[08] |   |   |   |   |   |   |   |   travel(544/4) - 21.21%/0.12%
[09] |   |   |   |   |   |   |   |   |   move(544/4) - 47.96%/0.06%
[09] |   |   |   |   |   |   |   |   |   rest(544/4) - 31.24%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(544/4) - 20.80%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(544/4) - 20.83%/0.11%
[08] |   |   |   |   |   |   |   |   entityBaseTick(544/4) - 8.17%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(544/4) - 5.01%/0.03%
[08] |   |   |   |   |   |   |   |   push(544/4) - 1.16%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(544/4) - 1.00%/0.01%
[08] |   |   |   |   |   |   |   |   mobBaseTick(544/4) - 0.41%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(544/4) - 0.33%/0.00%
[08] |   |   |   |   |   |   |   |   looting(544/4) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   jump(544/4) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   minecraft:spider(342/3) - 1.53%/0.49%
[08] |   |   |   |   |   |   |   |   ai(342/3) - 45.31%/0.22%
[09] |   |   |   |   |   |   |   |   |   newAi(342/3) - 97.67%/0.22%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(342/3) - 38.11%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(342/3) - 52.16%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(342/3) - 23.14%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(342/3) - 19.83%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(342/3) - 4.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(342/3) - 30.24%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(342/3) - 50.64%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(342/3) - 24.37%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(342/3) - 15.92%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(342/3) - 9.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(342/3) - 15.97%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(342/3) - 11.44%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(342/3) - 74.16%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   look(342/3) - 14.93%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(342/3) - 6.61%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(342/3) - 4.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(342/3) - 1.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(342/3) - 1.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(342/3) - 0.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(342/3) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(342/3) - 2.33%/0.01%
[08] |   |   |   |   |   |   |   |   travel(342/3) - 26.75%/0.13%
[09] |   |   |   |   |   |   |   |   |   move(342/3) - 59.94%/0.08%
[09] |   |   |   |   |   |   |   |   |   rest(342/3) - 24.03%/0.03%
[09] |   |   |   |   |   |   |   |   |   unspecified(342/3) - 16.03%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(342/3) - 17.11%/0.08%
[08] |   |   |   |   |   |   |   |   entityBaseTick(342/3) - 4.84%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(342/3) - 3.51%/0.02%
[08] |   |   |   |   |   |   |   |   push(342/3) - 1.16%/0.01%
[08] |   |   |   |   |   |   |   |   headTurn(342/3) - 0.66%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(342/3) - 0.29%/0.00%
[08] |   |   |   |   |   |   |   |   looting(342/3) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(342/3) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(342/3) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:phantom(272/2) - 1.23%/0.40%
[08] |   |   |   |   |   |   |   |   travel(272/2) - 38.28%/0.15%
[09] |   |   |   |   |   |   |   |   |   move(272/2) - 75.16%/0.11%
[09] |   |   |   |   |   |   |   |   |   rest(272/2) - 14.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 10.81%/0.02%
[08] |   |   |   |   |   |   |   |   ai(272/2) - 36.13%/0.14%
[09] |   |   |   |   |   |   |   |   |   newAi(272/2) - 97.13%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(272/2) - 32.52%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 26.57%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 25.27%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 25.00%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 23.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(272/2) - 30.76%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 34.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 29.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 29.51%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 6.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 18.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(272/2) - 13.53%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 50.16%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(272/2) - 36.01%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(272/2) - 8.48%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(272/2) - 5.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(272/2) - 1.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(272/2) - 1.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(272/2) - 1.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(272/2) - 0.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 2.87%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(272/2) - 14.50%/0.06%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(272/2) - 4.51%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(272/2) - 4.26%/0.02%
[08] |   |   |   |   |   |   |   |   push(272/2) - 1.03%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(272/2) - 0.45%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(272/2) - 0.39%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(272/2) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   looting(272/2) - 0.15%/0.00%
[08] |   |   |   |   |   |   |   |   jump(272/2) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:pufferfish(275/2) - 1.09%/0.35%
[08] |   |   |   |   |   |   |   |   ai(275/2) - 51.45%/0.18%
[09] |   |   |   |   |   |   |   |   |   newAi(275/2) - 97.63%/0.18%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(275/2) - 52.38%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(275/2) - 75.28%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(275/2) - 14.48%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(275/2) - 6.22%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(275/2) - 4.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(275/2) - 16.50%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(275/2) - 40.84%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(275/2) - 37.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(275/2) - 14.35%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(275/2) - 7.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(275/2) - 15.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   controls(275/2) - 11.47%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(275/2) - 54.05%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(275/2) - 28.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(275/2) - 13.95%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(275/2) - 3.53%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(275/2) - 1.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(275/2) - 0.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(275/2) - 0.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(275/2) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(275/2) - 2.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(275/2) - 17.37%/0.06%
[08] |   |   |   |   |   |   |   |   travel(275/2) - 16.69%/0.06%
[09] |   |   |   |   |   |   |   |   |   move(275/2) - 45.39%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(275/2) - 29.84%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(275/2) - 24.77%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(275/2) - 6.63%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(275/2) - 5.00%/0.02%
[08] |   |   |   |   |   |   |   |   push(275/2) - 1.08%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(275/2) - 0.88%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(275/2) - 0.33%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(275/2) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   looting(275/2) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   jump(275/2) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   minecraft:turtle(272/2) - 1.08%/0.35%
[08] |   |   |   |   |   |   |   |   ai(272/2) - 46.14%/0.16%
[09] |   |   |   |   |   |   |   |   |   newAi(272/2) - 97.17%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(272/2) - 53.38%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 56.05%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 23.75%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 12.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 7.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(272/2) - 17.60%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 44.61%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 35.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 12.21%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 7.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 14.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(272/2) - 9.72%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 61.14%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(272/2) - 18.96%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(272/2) - 15.73%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(272/2) - 4.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(272/2) - 1.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(272/2) - 1.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(272/2) - 0.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(272/2) - 0.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 2.83%/0.00%
[08] |   |   |   |   |   |   |   |   travel(272/2) - 27.61%/0.10%
[09] |   |   |   |   |   |   |   |   |   move(272/2) - 56.72%/0.05%
[09] |   |   |   |   |   |   |   |   |   rest(272/2) - 23.52%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 19.76%/0.02%
[08] |   |   |   |   |   |   |   |   unspecified(272/2) - 14.32%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(272/2) - 5.25%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(272/2) - 4.07%/0.01%
[08] |   |   |   |   |   |   |   |   push(272/2) - 1.04%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(272/2) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(272/2) - 0.32%/0.00%
[08] |   |   |   |   |   |   |   |   looting(272/2) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(272/2) - 0.16%/0.00%
[08] |   |   |   |   |   |   |   |   jump(272/2) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   minecraft:chest_minecart(1224/9) - 1.06%/0.34%
[08] |   |   |   |   |   |   |   |   unspecified(1224/9) - 54.75%/0.19%
[08] |   |   |   |   |   |   |   |   move(1224/9) - 31.05%/0.11%
[08] |   |   |   |   |   |   |   |   rest(1224/9) - 14.21%/0.05%
[07] |   |   |   |   |   |   |   minecraft:cod(272/2) - 1.02%/0.33%
[08] |   |   |   |   |   |   |   |   ai(272/2) - 47.79%/0.16%
[09] |   |   |   |   |   |   |   |   |   newAi(272/2) - 96.99%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(272/2) - 47.37%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 65.28%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 22.08%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 8.11%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 4.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 17.95%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(272/2) - 17.79%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 46.63%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(272/2) - 34.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(272/2) - 12.04%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(272/2) - 7.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   controls(272/2) - 13.04%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(272/2) - 48.31%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   move(272/2) - 36.96%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(272/2) - 11.39%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(272/2) - 3.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(272/2) - 1.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(272/2) - 0.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(272/2) - 0.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(272/2) - 0.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 3.01%/0.00%
[08] |   |   |   |   |   |   |   |   travel(272/2) - 20.61%/0.07%
[09] |   |   |   |   |   |   |   |   |   move(272/2) - 60.94%/0.04%
[09] |   |   |   |   |   |   |   |   |   rest(272/2) - 22.11%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(272/2) - 16.95%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(272/2) - 18.56%/0.06%
[08] |   |   |   |   |   |   |   |   entityBaseTick(272/2) - 5.64%/0.02%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(272/2) - 4.53%/0.01%
[08] |   |   |   |   |   |   |   |   push(272/2) - 1.05%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(272/2) - 0.94%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(272/2) - 0.38%/0.00%
[08] |   |   |   |   |   |   |   |   looting(272/2) - 0.19%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(272/2) - 0.17%/0.00%
[08] |   |   |   |   |   |   |   |   jump(272/2) - 0.15%/0.00%
[07] |   |   |   |   |   |   |   minecraft:wolf(136/1) - 0.75%/0.24%
[08] |   |   |   |   |   |   |   |   ai(136/1) - 61.08%/0.15%
[09] |   |   |   |   |   |   |   |   |   newAi(136/1) - 97.97%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(136/1) - 49.29%/0.07%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 83.26%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 7.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 5.01%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 4.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(136/1) - 32.67%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 70.30%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 13.73%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 12.09%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 3.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 9.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   controls(136/1) - 5.13%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 66.83%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   look(136/1) - 17.55%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(136/1) - 11.11%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(136/1) - 4.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(136/1) - 1.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(136/1) - 1.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(136/1) - 0.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(136/1) - 0.32%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 2.03%/0.00%
[08] |   |   |   |   |   |   |   |   travel(136/1) - 17.85%/0.04%
[09] |   |   |   |   |   |   |   |   |   move(136/1) - 50.50%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 26.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(136/1) - 23.16%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 13.57%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(136/1) - 2.88%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(136/1) - 2.02%/0.00%
[08] |   |   |   |   |   |   |   |   push(136/1) - 1.38%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(136/1) - 0.64%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(136/1) - 0.24%/0.00%
[08] |   |   |   |   |   |   |   |   looting(136/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(136/1) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(136/1) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   minecraft:dolphin(136/1) - 0.73%/0.24%
[08] |   |   |   |   |   |   |   |   ai(136/1) - 55.43%/0.13%
[09] |   |   |   |   |   |   |   |   |   newAi(136/1) - 98.17%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(136/1) - 59.73%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 81.51%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 8.65%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 6.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 3.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(136/1) - 16.69%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 36.86%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 28.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 28.43%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 6.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 12.65%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(136/1) - 8.10%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 51.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(136/1) - 29.21%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(136/1) - 16.05%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(136/1) - 3.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(136/1) - 1.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(136/1) - 0.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(136/1) - 0.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(136/1) - 0.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 1.83%/0.00%
[08] |   |   |   |   |   |   |   |   travel(136/1) - 14.14%/0.03%
[09] |   |   |   |   |   |   |   |   |   move(136/1) - 40.53%/0.01%
[09] |   |   |   |   |   |   |   |   |   rest(136/1) - 31.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 28.02%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 13.29%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(136/1) - 7.90%/0.02%
[08] |   |   |   |   |   |   |   |   entityBaseTick(136/1) - 5.38%/0.01%
[08] |   |   |   |   |   |   |   |   looting(136/1) - 1.78%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(136/1) - 0.87%/0.00%
[08] |   |   |   |   |   |   |   |   push(136/1) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(136/1) - 0.21%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(136/1) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(136/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:enderman(136/1) - 0.69%/0.22%
[08] |   |   |   |   |   |   |   |   ai(136/1) - 51.46%/0.11%
[09] |   |   |   |   |   |   |   |   |   newAi(136/1) - 98.12%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(136/1) - 39.04%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 68.71%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 14.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 13.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 3.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(136/1) - 31.98%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 54.59%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 20.63%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 14.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 10.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 15.53%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(136/1) - 7.80%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 63.42%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(136/1) - 23.52%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(136/1) - 7.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(136/1) - 5.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(136/1) - 3.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(136/1) - 1.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(136/1) - 0.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(136/1) - 0.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 1.88%/0.00%
[08] |   |   |   |   |   |   |   |   travel(136/1) - 22.42%/0.05%
[09] |   |   |   |   |   |   |   |   |   move(136/1) - 56.31%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(136/1) - 22.67%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 21.03%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 15.46%/0.03%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(136/1) - 6.06%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(136/1) - 2.63%/0.01%
[08] |   |   |   |   |   |   |   |   push(136/1) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(136/1) - 0.60%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(136/1) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   looting(136/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(136/1) - 0.12%/0.00%
[08] |   |   |   |   |   |   |   |   jump(136/1) - 0.09%/0.00%
[07] |   |   |   |   |   |   |   minecraft:zombie_villager(136/1) - 0.63%/0.20%
[08] |   |   |   |   |   |   |   |   ai(136/1) - 49.98%/0.10%
[09] |   |   |   |   |   |   |   |   |   newAi(136/1) - 96.75%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   targetSelector(136/1) - 44.15%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 62.64%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 17.79%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 15.46%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 4.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalSelector(136/1) - 27.90%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate(136/1) - 50.58%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 29.53%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup(136/1) - 12.24%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick(136/1) - 7.66%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 15.47%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   controls(136/1) - 9.32%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(136/1) - 72.94%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   look(136/1) - 13.17%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   move(136/1) - 10.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   jump(136/1) - 3.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   checkDespawn(136/1) - 1.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   navigation(136/1) - 0.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   mob tick(136/1) - 0.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   sensing(136/1) - 0.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 3.25%/0.00%
[08] |   |   |   |   |   |   |   |   travel(136/1) - 23.11%/0.05%
[09] |   |   |   |   |   |   |   |   |   move(136/1) - 53.38%/0.03%
[09] |   |   |   |   |   |   |   |   |   rest(136/1) - 24.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(136/1) - 22.14%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 17.65%/0.04%
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick(136/1) - 3.22%/0.01%
[08] |   |   |   |   |   |   |   |   entityBaseTick(136/1) - 3.01%/0.01%
[08] |   |   |   |   |   |   |   |   push(136/1) - 1.30%/0.00%
[08] |   |   |   |   |   |   |   |   headTurn(136/1) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   mobBaseTick(136/1) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   looting(136/1) - 0.14%/0.00%
[08] |   |   |   |   |   |   |   |   rangeChecks(136/1) - 0.13%/0.00%
[08] |   |   |   |   |   |   |   |   jump(136/1) - 0.11%/0.00%
[07] |   |   |   |   |   |   |   minecraft:boat(136/1) - 0.30%/0.10%
[08] |   |   |   |   |   |   |   |   unspecified(136/1) - 46.67%/0.05%
[08] |   |   |   |   |   |   |   |   entityBaseTick(136/1) - 25.22%/0.02%
[08] |   |   |   |   |   |   |   |   move(136/1) - 15.18%/0.01%
[08] |   |   |   |   |   |   |   |   rest(136/1) - 12.94%/0.01%
[07] |   |   |   |   |   |   |   chunkCheck(25595/188) - 0.21%/0.07%
[07] |   |   |   |   |   |   |   minecraft:player(136/1) - 0.07%/0.02%
[06] |   |   |   |   |   |   unspecified(136/1) - 3.69%/1.24%
[06] |   |   |   |   |   |   remove(62723/461) - 0.27%/0.09%
[05] |   |   |   |   |   blockEntities(136/1) - 1.19%/0.41%
[06] |   |   |   |   |   |   unspecified(136/1) - 63.25%/0.26%
[06] |   |   |   |   |   |   minecraft:chest(3536/26) - 19.40%/0.08%
[06] |   |   |   |   |   |   minecraft:mob_spawner(3264/24) - 17.35%/0.07%
[05] |   |   |   |   |   unspecified(136/1) - 0.05%/0.02%
[05] |   |   |   |   |   pendingBlockEntities(136/1) - 0.00%/0.00%
[05] |   |   |   |   |   global(136/1) - 0.00%/0.00%
[04] |   |   |   |   chunkSource(136/1) - 17.05%/7.00%
[05] |   |   |   |   |   chunks(136/1) - 94.03%/6.58%
[06] |   |   |   |   |   |   pollingChunks(136/1) - 90.25%/5.94%
[07] |   |   |   |   |   |   |   unspecified(136/1) - 52.54%/3.12%
[07] |   |   |   |   |   |   |   tickBlocks(27608/203) - 31.70%/1.88%
[08] |   |   |   |   |   |   |   |   unspecified(27608/203) - 58.08%/1.09%
[08] |   |   |   |   |   |   |   |   randomTick(119145/876) - 41.92%/0.79%
[09] |   |   |   |   |   |   |   |   |   unspecified(119145/876) - 99.96%/0.79%
[09] |   |   |   |   |   |   |   |   |   queueCheckLight(1/0) - 0.04%/0.00%
[07] |   |   |   |   |   |   |   spawner(27608/203) - 5.29%/0.31%
[07] |   |   |   |   |   |   |   naturalSpawnCount(136/1) - 5.17%/0.31%
[07] |   |   |   |   |   |   |   broadcast(98192/722) - 2.32%/0.14%
[07] |   |   |   |   |   |   |   iceandsnow(27608/203) - 2.11%/0.13%
[07] |   |   |   |   |   |   |   thunder(27608/203) - 0.77%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(136/1) - 0.12%/0.01%
[06] |   |   |   |   |   |   unspecified(136/1) - 9.75%/0.64%
[05] |   |   |   |   |   purge(136/1) - 5.62%/0.39%
[05] |   |   |   |   |   unspecified(136/1) - 0.18%/0.01%
[05] |   |   |   |   |   unload(136/1) - 0.17%/0.01%
[06] |   |   |   |   |   |   unspecified(136/1) - 63.72%/0.01%
[06] |   |   |   |   |   |   chunk_unload(136/1) - 20.23%/0.00%
[06] |   |   |   |   |   |   poi(136/1) - 16.05%/0.00%
[04] |   |   |   |   tickPending(136/1) - 0.11%/0.04%
[05] |   |   |   |   |   unspecified(136/1) - 49.27%/0.02%
[05] |   |   |   |   |   ticking(272/2) - 30.47%/0.01%
[05] |   |   |   |   |   cleaning(272/2) - 20.26%/0.01%
[04] |   |   |   |   unspecified(136/1) - 0.04%/0.02%
[04] |   |   |   |   weather(136/1) - 0.02%/0.01%
[04] |   |   |   |   raid(136/1) - 0.01%/0.00%
[04] |   |   |   |   portalForcer(136/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(136/1) - 0.00%/0.00%
[04] |   |   |   |   world border(136/1) - 0.00%/0.00%
[03] |   |   |   unspecified(136/1) - 0.01%/0.01%
[03] |   |   |   timeSync(7/0) - 0.01%/0.00%
[02] |   |   world minecraft:the_end(136/1) - 0.39%/0.16%
[03] |   |   |   tick(136/1) - 94.65%/0.15%
[04] |   |   |   |   chunkSource(136/1) - 57.36%/0.09%
[05] |   |   |   |   |   chunks(136/1) - 59.44%/0.05%
[06] |   |   |   |   |   |   pollingChunks(136/1) - 78.63%/0.04%
[07] |   |   |   |   |   |   |   unspecified(136/1) - 52.29%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(136/1) - 41.17%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(136/1) - 6.54%/0.00%
[06] |   |   |   |   |   |   unspecified(136/1) - 21.37%/0.01%
[05] |   |   |   |   |   unload(136/1) - 23.48%/0.02%
[06] |   |   |   |   |   |   unspecified(136/1) - 78.83%/0.02%
[06] |   |   |   |   |   |   chunk_unload(136/1) - 12.36%/0.00%
[06] |   |   |   |   |   |   poi(136/1) - 8.81%/0.00%
[05] |   |   |   |   |   unspecified(136/1) - 12.03%/0.01%
[05] |   |   |   |   |   purge(136/1) - 5.04%/0.00%
[04] |   |   |   |   tickPending(136/1) - 16.17%/0.02%
[05] |   |   |   |   |   unspecified(136/1) - 85.41%/0.02%
[05] |   |   |   |   |   ticking(272/2) - 10.32%/0.00%
[05] |   |   |   |   |   cleaning(272/2) - 4.26%/0.00%
[04] |   |   |   |   unspecified(136/1) - 14.74%/0.02%
[04] |   |   |   |   entities(136/1) - 4.12%/0.01%
[04] |   |   |   |   weather(136/1) - 2.94%/0.00%
[04] |   |   |   |   raid(136/1) - 1.49%/0.00%
[04] |   |   |   |   world border(136/1) - 1.36%/0.00%
[04] |   |   |   |   portalForcer(136/1) - 1.13%/0.00%
[04] |   |   |   |   blockEvents(136/1) - 0.68%/0.00%
[03] |   |   |   unspecified(136/1) - 4.04%/0.01%
[03] |   |   |   timeSync(7/0) - 1.31%/0.00%
[02] |   |   world minecraft:the_nether(136/1) - 0.22%/0.09%
[03] |   |   |   tick(136/1) - 96.51%/0.09%
[04] |   |   |   |   chunkSource(136/1) - 39.03%/0.03%
[05] |   |   |   |   |   chunks(136/1) - 55.81%/0.02%
[06] |   |   |   |   |   |   pollingChunks(136/1) - 71.85%/0.01%
[07] |   |   |   |   |   |   |   unspecified(136/1) - 59.22%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(136/1) - 32.35%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(136/1) - 8.43%/0.00%
[06] |   |   |   |   |   |   unspecified(136/1) - 28.15%/0.01%
[05] |   |   |   |   |   unspecified(136/1) - 20.83%/0.01%
[05] |   |   |   |   |   unload(136/1) - 18.23%/0.01%
[06] |   |   |   |   |   |   unspecified(136/1) - 67.66%/0.00%
[06] |   |   |   |   |   |   chunk_unload(136/1) - 18.87%/0.00%
[06] |   |   |   |   |   |   poi(136/1) - 13.47%/0.00%
[05] |   |   |   |   |   purge(136/1) - 5.13%/0.00%
[04] |   |   |   |   tickPending(136/1) - 36.93%/0.03%
[05] |   |   |   |   |   unspecified(136/1) - 93.70%/0.03%
[05] |   |   |   |   |   ticking(272/2) - 4.43%/0.00%
[05] |   |   |   |   |   cleaning(272/2) - 1.86%/0.00%
[04] |   |   |   |   unspecified(136/1) - 16.75%/0.01%
[04] |   |   |   |   weather(136/1) - 2.96%/0.00%
[04] |   |   |   |   entities(136/1) - 1.67%/0.00%
[04] |   |   |   |   raid(136/1) - 1.02%/0.00%
[04] |   |   |   |   world border(136/1) - 0.79%/0.00%
[04] |   |   |   |   portalForcer(136/1) - 0.51%/0.00%
[04] |   |   |   |   blockEvents(136/1) - 0.35%/0.00%
[03] |   |   |   unspecified(136/1) - 2.98%/0.00%
[03] |   |   |   timeSync(7/0) - 0.51%/0.00%
[02] |   |   unspecified(136/1) - 0.17%/0.07%
[01] |   connection(136/1) - 0.83%/0.35%
[02] |   |   unspecified(136/1) - 75.68%/0.26%
[02] |   |   travel(136/1) - 13.54%/0.05%
[03] |   |   |   rest(136/1) - 39.13%/0.02%
[03] |   |   |   move(136/1) - 36.26%/0.02%
[03] |   |   |   unspecified(136/1) - 24.61%/0.01%
[02] |   |   livingEntityBaseTick(136/1) - 3.14%/0.01%
[02] |   |   entityBaseTick(136/1) - 2.68%/0.01%
[02] |   |   keepAlive(136/1) - 1.88%/0.01%
[02] |   |   ai(136/1) - 1.36%/0.00%
[03] |   |   |   unspecified(136/1) - 75.18%/0.00%
[03] |   |   |   newAi(136/1) - 24.82%/0.00%
[02] |   |   headTurn(136/1) - 0.80%/0.00%
[02] |   |   push(136/1) - 0.77%/0.00%
[02] |   |   rangeChecks(136/1) - 0.08%/0.00%
[02] |   |   jump(136/1) - 0.07%/0.00%
[01] |   commandFunctions(136/1) - 0.18%/0.08%
[02] |   |   unspecified(136/1) - 91.23%/0.07%
[02] |   |   minecraft:tick(136/1) - 8.77%/0.01%
[01] |   unspecified(136/1) - 0.10%/0.04%
[01] |   tallying(136/1) - 0.03%/0.01%
[01] |   snooper(136/1) - 0.01%/0.00%
[01] |   server gui refresh(136/1) - 0.01%/0.00%
[01] |   players(136/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

